# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 930d1159473a75f3119b2da9c5cf5d7b604cccdfdd735e1ed4085671217e95d4fc4f6b9c9464208d15fd4bb119f2df6fe24fedcc504b77a5d8a482ad9fe801f2

test:
  secret_key_base: b43d54e8c6c78318e0fc9337c419d7e9c72d5a25c75f007b876a36dfdf2e92b0c55d8f3e9666184e25ad371fd7abb95384bb02073868e528dc0b181e262d70cd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
